# UI
CONSOLE_PORT=3268
CONSOLE_HOST=localhost
CONSOLE_URL=http://localhost:3268

# API
API_SYSTEM_PORT=3000
API_SYSTEM_HOST=localhost
API_SYSTEM_VERSION=1.0.0
API_SYSTEM_URL=http://localhost:3000
VITE_API_SYSTEM_URL=http://localhost:3000

# Database
POSTGRES_HOST=localhost
POSTGRES_USERNAME=tuanthanh
POSTGRES_PASSWORD=abc123xyz
POSTGRES_PORT=5432
POSTGRES_DB=smart_store
POSTGRES_SSL=false

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=abc123xyz
REDIS_DB=0

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=tuanthanh2kk4@gmail.com
MAIL_PASSWORD='wugx kfpt fmdg jfjg'
MAIL_FORM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# MinIO
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=images
MINIO_PRIVATE_ACCESS=false